=> [[32m#<AssessmentQuestion:0x00007fba130ede98[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31menvironment_harmony[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mLiving my life in harmony with the natural rhythms of nature.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m9[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.017363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.017363000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130edd58[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31minner_peace[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mA sense of inner peace despite the pain and suffering in the world and in my life[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m10[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.021536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.021536000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130edc18[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mself_knowing[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mKnowing the fullness of my self and all the facets of me[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m11[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.025983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.025983000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130edad8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31minner_resources[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mRelying primarily on my own inner resources to face the challenges of life[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m12[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.030789000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.030789000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed998[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mdivine_relationship[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mA personal relationship with God, the Universe, or the Transcendent[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendental[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.035024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.035024000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed858[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31msomething_more[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mParticipating in the mystery that there is [1;35m\"[0m[31msomething more[1;35m\"[0m[31m with sacred or divine qualities [1;35m\"[0m[31mout there[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendental[1;31m"[0m[31m[0m,
  number: [1;34m2[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.038692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.038692000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed718[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mcreator_relationship[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mAn awareness of my createdness; that my life is a gift from a Creator[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendental[1;31m"[0m[31m[0m,
  number: [1;34m3[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.046111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.046111000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed5d8[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mlove_others[1;31m"[0m[31m[0m,
  question: [31m[1;31m"[0m[31mThe ability to love others, even when it's hard.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m4[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.050974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.050974000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed498[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mchain_link[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mKnowing that I am a link in the chain of my family, my community, my ancestors, and/or humanity.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m5[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.054780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.054780000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed218[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mauthentic_vulnerable[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mHaving a community where it is safe to be authentic and vulnerable[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m6[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.057971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.057971000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ed0d8[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mnature_oneness[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mLosing my sense of ego in the grandeur of the earth, the world, or the universe.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m7[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.061544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.061544000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ecf98[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mmagic_vibrations[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mConnecting with, sensing, or manipulating the magic, energy, or vibrations around me.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m8[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.066480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.066480000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ece58[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31menvironment_harmony[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mLiving my life in harmony with the natural rhythms of nature.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m9[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.070416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.070416000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ecbd8[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31minner_peace[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mA sense of inner peace despite the pain and suffering in the world and in my life[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m10[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.074263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.074263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130eca98[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mself_knowing[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mKnowing the fullness of my self and all the facets of me[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m11[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.078035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.078035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ec818[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31minner_resources[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mRelying primarily on my own inner resources to face the challenges of life[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mpersonalist[1;31m"[0m[31m[0m,
  number: [1;34m12[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_wellness[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.081781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.081781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ec598[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mbody_mind[1;31m"[0m[31m[0m,
  question: [31m[1;31m"[0m[31mI best connect to the sacred through my ____.[1;31m"[0m[31m[0m,
  spiritual_type: [1;36mnil[0m,
  number: [1;34m1[0m,
  assessment: [31m[1;31m"[0m[31mpractice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.085810000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.085810000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ec458[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mspoken_silence[1;31m"[0m[31m[0m,
  question: [31m[1;31m"[0m[31mI prefer my spiritual practice to be ____.[1;31m"[0m[31m[0m,
  spiritual_type: [1;36mnil[0m,
  number: [1;34m2[0m,
  assessment: [31m[1;31m"[0m[31mpractice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.089667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.089667000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ec318[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mfree_ritual[1;31m"[0m[31m[0m,
  question: [31m[1;31m"[0m[31mI am most comfortable following ____.[1;31m"[0m[31m[0m,
  spiritual_type: [1;36mnil[0m,
  number: [1;34m3[0m,
  assessment: [31m[1;31m"[0m[31mpractice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.094554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.094554000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ec1d8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mdivine_relationship[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mA personal relationship with God, the Universe, or the Transcendent[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendentalist[1;31m"[0m[31m[0m,
  number: [1;34m1[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m25.970419000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m51[0m:[1;35m43.404786000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ebf58[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msomething_more[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mParticipating in the mystery that there is [1;35m\"[0m[31msomething more[1;35m\"[0m[31m with sacred or divine qualities [1;35m\"[0m[31mout there[1;35m\"[0m[31m[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendentalist[1;31m"[0m[31m[0m,
  number: [1;34m2[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m25.980163000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m51[0m:[1;35m59.894369000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ebe18[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mcreator_relationship[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mAn awareness of my createdness; that my life is a gift from a Creator[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mtranscendentalist[1;31m"[0m[31m[0m,
  number: [1;34m3[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m25.988575000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m15.815441000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ebcd8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mlove_others[1;31m"[0m[31m[0m,
  question: [31m[1;31m"[0m[31mThe ability to love others, even when it's hard.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m4[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m25.993250000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m29.382609000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130ebb98[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mchain_link[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mKnowing that I am a link in the chain of my family, my community, my ancestors, and/or humanity.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m5[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m25.998223000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m42.524357000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130eb918[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mauthentic_vulnerable[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mHaving a community where it is safe to be authentic and vulnerable[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31mcommunalist[1;31m"[0m[31m[0m,
  number: [1;34m6[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.002672000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m52[0m:[1;35m55.095120000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130eb7d8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mnature_oneness[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mLosing my sense of ego in the grandeur of the earth, the world, or the universe.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m7[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.007433000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m53[0m:[1;34m02[0m.[1;37;41m173961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m,
 [32m#<AssessmentQuestion:0x00007fba130eb698[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mmagic_vibrations[1;31m"[0m[31m[0m,
  question:
   [31m[1;31m"[0m[31mConnecting with, sensing, or manipulating the magic, energy, or vibrations around me.[1;31m"[0m[31m[0m,
  spiritual_type: [31m[1;31m"[0m[31menvironmentalist[1;31m"[0m[31m[0m,
  number: [1;34m8[0m,
  assessment: [31m[1;31m"[0m[31mspiritual_type[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m20[0m:[1;34m31[0m:[1;35m26.012592000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m26[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m17[0m:[1;34m53[0m:[1;35m13.226120000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  course_id: [1;34m1[0m,
  lesson_id: [1;36mnil[0m[32m>[0m]
